# PJS_Backend

./: .gitignore  PJS_Backend.sln
PJS.Application/: Class1.cs  PJS.Application.csproj
PJS.Application/DI/: DependencyInjection.cs  ServiceRegistrationHelper.cs
PJS.Application/DTO/_Conquista/: ConquistaCreateDto.cs  ConquistaResponseDto.cs  ConquistaUpdateDto.cs
PJS.Application/DTO/_Nivel/: NivelCreateDto.cs  NivelResponseDto.cs  NivelUpdateDto.cs
PJS.Application/DTO/_Perfil/: PerfilCadastroDto.cs  PerfilCreateDto.cs  PerfilResponseDto.cs  PerfilUpdateDto.cs
PJS.Application/DTO/_Tarefa/: TarefaCompletaCreateDto.cs  TarefaCreateDto.cs  TarefaResponseDto.cs  TarefaUpdateDto.cs
PJS.Application/DTO/_Usuario/: UsuarioCadastroDto.cs  UsuarioCreateDto.cs  UsuarioLoginDto.cs  UsuarioResponseDto.cs  UsuarioUpdateDto.cs
PJS.Application/Interfaces/Services/: IServiceBase.cs
PJS.Application/Mappings/_ConquistaMap/: ConquistaProfile.cs
PJS.Application/Mappings/_NivelMap/: NivelProfile.cs
PJS.Application/Mappings/_PerfilMap/: PerfilProfile.cs
PJS.Application/Mappings/_TarefaMap/: TarefaProfile.cs
PJS.Application/Mappings/_UsuarioMap/: UsuarioProfile.cs
PJS.Application/Services/_Auth/: TokenService.cs
PJS.Application/Services/_Base/: ServiceBase.cs
PJS.Application/Services/_Conquista/: ConquistaService.cs
PJS.Application/Services/_Nivel/: NivelService.cs
PJS.Application/Services/_Perfil/: PerfilService.cs
PJS.Application/Services/_Tarefa/: TarefaService.cs
PJS.WebApi/: PJS.WebApi.csproj  PJS.WebApi.http  Program.cs  appsettings.json
PJS.WebApi/Properties/: launchSettings.json
(+63 files in other folders)
